<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/facu9/OneDrive/Escritorio/YO/programacion/SQL/northwind.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2997"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainProducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="138"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="98"/><column index="4" value="96"/><column index="5" value="99"/><column index="6" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OrderDetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="131"/><column index="2" value="82"/><column index="3" value="99"/><column index="4" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="114"/><column index="3" value="115"/><column index="4" value="102"/><column index="5" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="254"/><column index="3" value="103"/><column index="4" value="110"/><column index="5" value="156"/><column index="6" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Rewards" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="115"/><column index="3" value="80"/><column index="4" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--SIMULANDO UN FULL JOIN UNIENDO UN LEFT JOIN CON UNA SIMULACION DE RIGHT JOIN 

SELECT FirstName,Reward,Month FROM Employees e
LEFT JOIN Rewards r ON e.EmployeeID = r.EmployeeID

UNION

-- SIMULANDO UN RIGHT JOIN INVIRTIENDO LAS TABLAS &quot;REWARDS&quot; Y &quot;EMPLOYEES&quot;
SELECT FirstName,Reward,Month FROM Rewards r
LEFT JOIN Employees e ON e.EmployeeID = r.EmployeeID
</sql><sql name="SQL 2">SELECT * FROM OrderDetails od
INNER JOIN Orders o
WHERE OrderDate &gt; &quot;1996-07-04&quot;
AND od.Quantity &gt; 10</sql><sql name="SQL 2 (1)">--COMIENZA LA TRANSACCION CON BEGIN 

UPDATE Products SET ProductName = &quot;Chais&quot; WHERE ProductName = &quot;Galletas&quot;;

--CON COMMIT MODIFICA LA ESTRUCTURA PERMANENTEMENTE
--CON ROLLBACK VUELVE A SU ANTIGUO VALOR


-- SHARED LOCKS: TODOS PUEDEN LEER, NADIE PUEDE ESCRIBIR
-- RESERVED LOCKS: SOLO YO ESCRIBO Y LOS DEMAS PUEDEN LEER PERO NO ESCRIBIR
-- EXCLUSIVE LOCKS: SOLO YO ESCRIBO, NADIE PUEDE LEER NI ESCRIBIR</sql><sql name="SQL 2 (2)">SELECT * FROM Products</sql><current_tab id="3"/></tab_sql></sqlb_project>
